spring+/spring-new-ws/src/main/webapp/WEB-INF/xsd/OrderService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.liverestaurant.com/OrderService/schema"
	elementFormDefault="qualified" xmlns:tns="http://www.liverestaurant.com/OrderService/schema"
	xmlns:schemas="http://www.liverestaurant.com/OrderService/schema">

	<xs:element name="placeOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="order" type="schemas:Order"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="placeOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="refNumber" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="cancelOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="refNumber" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="cancelOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cancelled" type="xs:boolean"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Order">
		<xs:sequence>
			<xs:element name="refNumber" type="xs:string"></xs:element>
			<xs:element name="customer" type="schemas:Customer"></xs:element>
			<xs:element name="dateSubmitted" type="xs:dateTime"></xs:element>
			<xs:element name="orderDate" type="xs:dateTime"></xs:element>
			<xs:element name="items" type="schemas:FoodItem"
				maxOccurs="unbounded" minOccurs="1">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Customer">
		<xs:sequence>
			<xs:element name="addressPrimary" type="schemas:Address"></xs:element>
			<xs:element name="addressSecondary" type="schemas:Address"></xs:element>
			<xs:element name="name" type="schemas:Name"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Name">
		<xs:sequence>
			<xs:element name="fName" type="xs:string"></xs:element>
			<xs:element name="mName" type="xs:string"></xs:element>
			<xs:element name="lName" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="doorNo" type="xs:string"></xs:element>
			<xs:element name="building" type="xs:string"></xs:element>
			<xs:element name="street" type="xs:string"></xs:element>
			<xs:element name="city" type="xs:string"></xs:element>
			<xs:element name="country" type="xs:string"></xs:element>
			<xs:element name="phoneMobile" type="xs:string"></xs:element>
			<xs:element name="phoneLandLine" type="xs:string"></xs:element>
			<xs:element name="email" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="FoodItemType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Snacks"></xs:enumeration>
			<xs:enumeration value="Beverages"></xs:enumeration>
			<xs:enumeration value="Starters"></xs:enumeration>
			<xs:enumeration value="Meals"></xs:enumeration>
			<xs:enumeration value="Coffee"></xs:enumeration>
			<xs:enumeration value="Juices"></xs:enumeration>
			<xs:enumeration value="Desserts"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="FoodItem">
		<xs:sequence>
			<xs:element name="type" type="schemas:FoodItemType"></xs:element>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="quantity" type="xs:double"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>