spring+/spring-new-ws/src/main/resources/be/gallifreyan/ws/config/xsd/DeveloperService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="qualified"
	targetNamespace="http://gallifreyan.be/ws/schema/be"
	xmlns:tns="http://gallifreyan.be/ws/schema/be">

	<element name="id" tns:maxOccurs="1" tns:minOccurs="1">
		<simpletype>
			<restriction base="string">
				<pattern value="([0-9])+" />
				<minlength value="7" />
			</restriction>
		</simpleType>
	</element>

	<element name="name" tns:maxOccurs="1" tns:minOccurs="1">
		<simpletype>
			<restriction base="string">
				<pattern value="([A-Z]|[a-z]|\s|\.)+" />
				<minlength value="3" />
			</restriction>
		</simpleType>
	</element>

	<element name="email" tns:maxOccurs="1" tns:minOccurs="1">
		<simpletype>
			<restriction base="string">
				<pattern value="[A-Za-z0-9._%+-]+@([A-Za-z0-9-]+\.)+([A-Za-z0-9]{2,4})" />
				<minlength value="6" />
			</restriction>
		</simpleType>
	</element>

	<element name="code" tns:maxOccurs="1" tns:minOccurs="1">
		<simpletype>
			<restriction base="string">
				<enumeration value="SUCCESS" />
				<enumeration value="FAILURE" />
			</restriction>
		</simpleType>
	</element>

	<element name="description" tns:maxOccurs="1" tns:minOccurs="1">
		<simpletype>
			<restriction base="string">
			</restriction>
		</simpleType>
	</element>

	<element name="subscriptionRequest" tns:maxOccurs="1"
		tns:minOccurs="1">
		<complextype>
			<sequence>
				<element ref="tns:id" />
				<element ref="tns:name" />
				<element ref="tns:email" />
			</sequence>
		</complexType>
	</element>

	<element name="subscriptionResponse" tns:maxOccurs="1"
		tns:minOccurs="1">
		<complextype>
			<sequence>
				<element ref="tns:code" />
				<element ref="tns:description" />
			</sequence>
		</complexType>
	</element>
</schema>